<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/top_rect"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="16dp"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/cmlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:text="cm"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toRightOf="@+id/tvcm"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.627" />

                <TextView
                    android:id="@+id/tvinch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="16dp"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.127"
                    app:layout_constraintLeft_toRightOf="@+id/tvcm"
                    app:layout_constraintStart_toEndOf="@+id/tvcm"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/inchlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="inch"
                    android:textColor="@android:color/white"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/tvinch"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.627"/>

                <TextView
                    android:id="@+id/tvmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvcm"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mmlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:text="mm"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tvmm"
                    app:layout_constraintLeft_toRightOf="@+id/tvmm"
                    app:layout_constraintTop_toTopOf="@+id/tvmm" />

                <TextView
                    android:id="@+id/tvft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintRight_toLeftOf="@+id/tvm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvinch"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/ftlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="ft"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/tvft"
                    app:layout_constraintVertical_bias="0.627"/>


                <TextView
                    android:id="@+id/tvm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="68dp"
                    android:text="0.0"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintRight_toRightOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/mlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="m"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/tvm"
                    app:layout_constraintVertical_bias="0.627" />

                <Button
                    android:id="@+id/btnsettings"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/settings_btn"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/btnsettings"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintBottom_toBottomOf="@+id/btnsettings"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintVertical_bias="1.0"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/f1red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y axis"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_sentiment_dissatisfied_black_24dp"
                    android:textColor="#FFFF0000"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintLeft_toRightOf="@+id/textView"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/f1green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y axis"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_sentiment_satisfied_black_24dp"
                    android:textColor="#FF00FF00"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintLeft_toRightOf="@+id/textView"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/f2red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z axis"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_sentiment_dissatisfied_black_24dp"
                    android:textColor="#FFFF0000"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintLeft_toRightOf="@+id/f1red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.132" />
                <TextView
                    android:id="@+id/f2green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z axis"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_sentiment_satisfied_black_24dp"
                    android:textColor="#FF00FF00"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintLeft_toRightOf="@+id/f1red"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.132"
                    android:visibility="invisible"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/top_right_rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btnstart"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/start_cm_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintLeft_toLeftOf="@+id/imageView3"
                    app:layout_constraintRight_toRightOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />


                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pause_cm_btn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/imageView3"
                    app:layout_constraintRight_toLeftOf="@+id/btnScreenShot"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/reset_cm_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/imageView3"
                    app:layout_constraintRight_toLeftOf="@+id/btnScreenShot"
                    app:layout_constraintTop_toBottomOf="@+id/btnPause"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btnScreenShot"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/screen_shot_btn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/btnstart"
                    app:layout_constraintRight_toRightOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/stop_cm_btn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/btnstart"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnScreenShot" />
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/focus">


                <ImageView
                    android:id="@+id/leftDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="50dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap on Start Buton"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tvbtnUpdate" />

                <ImageView
                    android:id="@+id/rightUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:visibility="invisible"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
