<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abba9ja.smarttape.About">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="136dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/ic_smarttapeicon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/abName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 0.1 (Beta)"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3a"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_1_desc"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/abName"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/textView3a" />

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_height="2dp"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView8" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/imageView9"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/devLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.063"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muhammad_shehu_bello_abba9ja"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/devLbl"
        app:layout_constraintHorizontal_bias="0.102"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/devName"
        app:layout_constraintLeft_toLeftOf="@+id/devLbl" />

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_height="2dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/devName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/idea"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/thmvdb"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/thmvdblbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idealist"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.063"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/thmvdb" />

    <TextView
        android:id="@+id/thmvbtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Abubakar (Racket)"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/thmvdblbl"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/thmvdblbl" />

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_height="2dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/thmvbtxt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/copyright"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/thcopyright"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tcopydblbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.063"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/thcopyright" />


    <TextView
        android:id="@+id/copyrighttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="All copyrights belong to  respective owners"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tcopydblbl"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tcopydblbl" />
    <ImageView
        android:background="@color/colorPrimary"
        android:layout_height="2dp"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView3"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/copyrighttxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Developer"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.244"
        android:id="@+id/textView4" />

    <ImageButton
        android:id="@+id/flfb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/fb"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
    <ImageButton
        android:id="@+id/flgoogle"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/google"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/flfb"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
    <ImageButton
        android:id="@+id/flins"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ins"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/flgoogle"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
